[33mcommit 619950a5936b2a66ae47b0fc09836120d047e48a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dino Sokolović <dino.sokolovic@gmail.com>
Date:   Fri Oct 20 21:51:24 2017 +0200

    još datoteka

[33mcommit 02773590f04d980a00391f656c3c0f39efbfb1bd[m
Author: Dino Sokolović <dino.sokolovic@gmail.com>
Date:   Fri Oct 20 21:50:24 2017 +0200

    još datoteka

[33mcommit 95cc60595f8392b889db930aa7229a1e4e6058c3[m
Author: Dino Sokolović <dino.sokolovic@gmail.com>
Date:   Fri Oct 20 21:38:32 2017 +0200

    dodana text.txt datoteka za vjezbu

[33mcommit 2e4815d66f633a35628ffcc25e98a2f0b6b6f963[m
Author: Dino Sokolović <32718782+dinosokolovic@users.noreply.github.com>
Date:   Fri Oct 20 21:27:41 2017 +0200

    Initial commit
